<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlacedOrderActivity">

    <TextView
        android:id="@+id/orderplacedtextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Order Has Been Placed"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/placedorder_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/placedorder"
        android:layout_below="@id/orderplacedtextview"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thankyou For Purchasing Our Prodcut \n Please Come Again."
        android:textColor="#850805"
        android:layout_below="@id/placedorder_img"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>



</RelativeLayout>