<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyCartsFragment">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true" />

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/my_carts_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            android:src="@drawable/addtocartimg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_carts_img"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Your Cart Is Empty"
            android:textColor="@color/purple_700"
            android:textSize="23sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/totalPriceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:padding="10dp"
            android:text="Total Price : 0 $"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_above="@id/buy_now"
            android:layout_below="@id/totalPriceTv"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy_now"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg_detailed"
            android:text="Buy Now"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>